# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

net: "{prototxt}"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: {base_lr}
momentum: 0.9
weight_decay: {weight_decay}
# The learning rate policy
lr_policy: "fixed"
# Display every .. iterations
display: 400
# The maximum number of iterations
max_iter: {max_iter}
# snapshot intermediate results
snapshot: {snapshot}
snapshot_prefix: "{out}"
solver_mode: GPU
random_seed: {seed}
device_id: {device_id}
